# thesis

./: .gitignore  .gitmodules  Dockerfile  README.md  build_docker_javatrace.sh  debug_javatrace.sh  run_javatrace.sh  show_trace.sh
docs/: worklog.txt
example/: .gitignore  Makefile  run_javatrace.sh
examples/ForkJoin/: Makefile  extrae.xml
examples/Futures/: Makefile  extrae.xml
examples/Hadoop/: Makefile  extrae.xml  pom.xml
examples/Hadoop/src/main/java/org/apache/hadoop/examples/: WordCount.java
examples/InterThreadComm/: InterThreadComm.java  Makefile  extrae.xml
examples/PiExample/: Makefile  Makefile.inc  extrae.xml  show_trace.sh
examples/PiExampleJar/: Makefile
examples/Spark/: .gitignore  Makefile  extrae.xml  pom.xml
examples/Spark/src/main/java/com/journaldev/sparkdemo/: WordCounter.java
examples/ThreadPool/: Makefile  extrae.xml  function-list  run_javatrace.sh  show_trace.sh
examples/jarmode/: Makefile
examples/standard/: Makefile
installation/: .extrae_configure.sh.swp  configurator.sh  extrae_configure.sh
